<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_circle_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhoneLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/white"
        app:cornerRadius="@dimen/button_cornerRadius"
        android:textColor="@color/colorPrimary"
        android:text="手机登录"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuickStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toBottomOf="@id/btnPhoneLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="@dimen/button_cornerRadius"
        android:textColor="@android:color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="快速开始"/>


</androidx.constraintlayout.widget.ConstraintLayout>